#include "resource.h"

//application icon.
IDI_MOUSE_ON ICON                  "on.ico"
IDI_MOUSE_OFF ICON                 "off.ico"

//application manifest
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "application.manifest"

//version info
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        0,0,0,2
PRODUCTVERSION     0,0,0,2
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "-"
      VALUE "FileDescription", "-"
      VALUE "FileVersion", "0.0.0.2"
      VALUE "InternalName", "numpadmouse"
      VALUE "LegalCopyright", "-"
      VALUE "OriginalFilename", "numpadmouse.exe"
      VALUE "ProductName", "numpadmouse"
      VALUE "ProductVersion", "0.0.0.2"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END
